{
  "name": "rore-stats-2.0",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@sentry/nextjs": "^10.43.0",
    "@sentry/react": "^10.43.0",
    "@supabase/supabase-js": "^2.45.0",
    "autoprefixer": "^10.4.27",
    "next": "^14.2.0",
    "postcss": "^8.5.8",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "recharts": "^3.8.0",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.0.0"
  }
}
