{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "crons": [
    {
      "path": "/api/sync/prices",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/sync/rounds",
      "schedule": "*/5 * * * *"
    }
  ]
}
